# Maliblo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maliblo/fincam/: AmaountImp.java  BasicAuthInterceptor.java  CompanyLogos.java  Constants.java  DataAdapter.java  HelperClass.java  InvoiceValidator.java  MainActivity.java  NetworkClient.java  UploadAPIs.java
app/src/main/java/com/maliblo/fincam/Db/: DataBaseAPP.java
app/src/main/java/com/maliblo/fincam/Db/Daos/: BillTagsDao.java  BillsDao.java  ExtractedDataDao.java  PaymentDbDao.java  TagsDao.java
app/src/main/java/com/maliblo/fincam/Db/tables/: BillTags.java  Bills.java  ExtractedData.java  PaymentsDB.java  Tags.java
app/src/main/java/com/maliblo/fincam/Responses/: RespFullLabel.java  RespLabelPrediction.java  RespLabelResult.java
app/src/main/java/com/maliblo/fincam/ViewModelsss/: BillDetails.java  ExtractDataView.java  MainViewModel.java
app/src/main/java/com/maliblo/fincam/network/: BocAccountsService.java  BocAuthorizationService.java  BocPaymentsService.java  BocSubscriptionService.java
app/src/main/java/com/maliblo/fincam/utils/: Constants.java  Utilities.java
app/src/main/java/com/maliblo/fincam/view/: AccountActivity.java  AccountDetailsActivity.java  MainActivityBOC.java  PaymentActivity.java  PaymentDetailsActivity.java  SplashActivity.java
app/src/main/res/drawable/: corrner_redius_card.xml
app/src/main/res/layout/: activity_bill_details.xml  activity_main_boc.xml  activity_payment.xml  activity_payment_details.xml  content_main.xml  dataout_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
